<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,320)" to="(820,460)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(30,40)" to="(30,250)"/>
    <wire from="(30,500)" to="(140,500)"/>
    <wire from="(240,250)" to="(800,250)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,320)" to="(820,320)"/>
    <wire from="(230,270)" to="(430,270)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(800,110)" to="(800,250)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(660,170)" to="(780,170)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(240,500)" to="(800,500)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(530,410)" to="(530,520)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,520)" to="(430,520)"/>
    <wire from="(800,360)" to="(800,500)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(660,420)" to="(780,420)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(30,40)" to="(90,40)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(30,320)" to="(140,320)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(820,70)" to="(820,210)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(30,250)" to="(30,320)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(30,250)" to="(140,250)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(230,410)" to="(230,520)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(30,320)" to="(30,500)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(240,70)" to="(820,70)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate"/>
    <comp lib="1" loc="(760,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
