<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(350,350)" to="(520,350)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(360,130)" to="(590,130)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(280,150)" to="(540,150)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(120,120)" to="(320,120)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(330,230)" to="(590,230)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="РОН_А"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Adder"/>
    <comp lib="0" loc="(120,80)" name="Clock"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="АДР_РЕГ"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register">
      <a name="label" val="РОН_Б"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="РОН_Б"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ВЫЧ"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ВЫХ_АРИФМ"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="АДР_РЕГ"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="Register">
      <a name="label" val="РОН_А"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ШИНА"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
