<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,70)" to="(450,70)"/>
    <wire from="(180,250)" to="(450,250)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <comp lib="1" loc="(410,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
