<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,580)" to="(290,580)"/>
    <wire from="(560,340)" to="(560,470)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(100,470)" to="(330,470)"/>
    <wire from="(100,390)" to="(330,390)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(100,310)" to="(520,310)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(390,530)" to="(610,530)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(350,420)" to="(610,420)"/>
    <wire from="(100,540)" to="(300,540)"/>
    <wire from="(240,270)" to="(500,270)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(240,270)" to="(240,420)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(380,320)" to="(610,320)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(290,350)" to="(290,580)"/>
    <wire from="(260,300)" to="(610,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(300,340)" to="(560,340)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(100,280)" to="(480,280)"/>
    <wire from="(260,460)" to="(260,600)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(100,240)" to="(340,240)"/>
    <wire from="(140,320)" to="(380,320)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(240,500)" to="(340,500)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(540,430)" to="(540,540)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(370,540)" to="(540,540)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <comp lib="1" loc="(230,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="Register">
      <a name="label" val="РОН_А"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="СЧЁТ"/>
    </comp>
    <comp lib="4" loc="(360,460)" name="Register">
      <a name="label" val="РОН_Б"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Clock"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ЧТ_ОЗУ"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Adder"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="СБРОС_ПАМ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ВЫЧ"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ВКЛ_ОЗУ"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ВХОД_А.Р."/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="СБРОС_РЕГ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ВЫХ_С.И."/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="АРИФМ"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="РОН_А"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ШИНА"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="РОН_Б"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="АДР_РЕГ"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
