<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="СБР_Р.Н."/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 7 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(430,650)" to="(600,650)"/>
    <wire from="(140,390)" to="(140,600)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(200,320)" to="(440,320)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(90,280)" to="(540,280)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(560,770)" to="(610,770)"/>
    <wire from="(90,240)" to="(400,240)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(600,840)" to="(600,930)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(450,640)" to="(670,640)"/>
    <wire from="(130,610)" to="(130,710)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(140,670)" to="(670,670)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(410,530)" to="(670,530)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(90,690)" to="(350,690)"/>
    <wire from="(90,470)" to="(280,470)"/>
    <wire from="(560,880)" to="(560,1010)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(560,270)" to="(560,480)"/>
    <wire from="(730,460)" to="(730,540)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(90,650)" to="(360,650)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(630,810)" to="(630,860)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(90,310)" to="(580,310)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(440,320)" to="(670,320)"/>
    <wire from="(280,550)" to="(280,830)"/>
    <wire from="(90,800)" to="(190,800)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(670,530)" to="(670,640)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(600,540)" to="(600,650)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(110,490)" to="(320,490)"/>
    <wire from="(590,850)" to="(590,950)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(350,380)" to="(350,690)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(110,370)" to="(110,490)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(670,320)" to="(670,530)"/>
    <wire from="(110,510)" to="(110,790)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(610,910)" to="(640,910)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(620,820)" to="(620,880)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(620,880)" to="(660,880)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(580,860)" to="(580,970)"/>
    <wire from="(560,480)" to="(720,480)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(570,990)" to="(660,990)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(90,830)" to="(280,830)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(560,780)" to="(660,780)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(90,500)" to="(390,500)"/>
    <wire from="(90,580)" to="(390,580)"/>
    <wire from="(620,370)" to="(620,580)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(550,440)" to="(710,440)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(560,790)" to="(650,790)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(130,610)" to="(210,610)"/>
    <wire from="(560,810)" to="(630,810)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(300,270)" to="(560,270)"/>
    <wire from="(560,800)" to="(640,800)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(140,600)" to="(140,670)"/>
    <wire from="(560,830)" to="(610,830)"/>
    <wire from="(320,570)" to="(320,710)"/>
    <wire from="(560,820)" to="(620,820)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(350,730)" to="(350,810)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(610,830)" to="(610,910)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(320,300)" to="(670,300)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(560,1010)" to="(590,1010)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(570,870)" to="(570,990)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(210,810)" to="(350,810)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(170,630)" to="(240,630)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(580,690)" to="(580,740)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="label" val="ВЫХ_Р.Н."/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="label" val="ВХ_С.И."/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(150,370)" name="Register">
      <a name="label" val="РЕГ_ИНСТР"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="СБРОС_РЕГ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="СЧЁТ"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="label" val="ВКЛ_ОЗУ"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ЧТ_ОЗУ"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="label" val="ВЫХ_Р.И."/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(520,730)" name="ROM">
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 8 15
300 e0 400 5*0 300 e0 110 c8
400 0 0 0 300 e0 110 c4
2009 400 0 0 300 e0 110 c4
200b 400 0 0 300 e0 110 1080
400 0 0 0 300 e0 18 400
4*0 300 e0 810 5*0 300 e0 400
61*0 300 e0 6*0 300 e0 400 5*0
300 e0 110 c8 400 0 0 0
300 e0 110 c4 2009 400 0 0
300 e0 110 c4 200b 400 0 0
300 e0 110 1080 400 0 0 0
300 e0 18 400 4*0 300 e0 810
5*0 300 e0 810 4000 60*0 300 e0
</a>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="label" val="ВХ_Р.И."/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="label" val="РОН_Б"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="label" val="АРИФМ"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="АДР_РЕГ"/>
    </comp>
    <comp lib="4" loc="(190,540)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ВЫЧ"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="label" val="СЧЁТ"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ВХ_Р.И."/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="label" val="ВЫЧ"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="РОН_А"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ШИНА"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="label" val="ВЫХ_Р.А."/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="label" val="СБР_Р.Н."/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="label" val="ВЫХ_С.И."/>
    </comp>
    <comp lib="1" loc="(340,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="РОН_Б"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="label" val="ВХ_Р.Н."/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Tunnel">
      <a name="label" val="ВХОД_А.Р."/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Clock"/>
    <comp lib="4" loc="(740,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="ЧТ_ОЗУ"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ВЫХ_Р.Н."/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="label" val="СБР_Р.Н."/>
    </comp>
    <comp lib="4" loc="(420,570)" name="Register">
      <a name="label" val="РОН_Б"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="СБРОС_ПАМ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ВЫХ_Р.А."/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="label" val="РОН_А"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="СЧТ_ИН"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ВКЛ_ОЗУ"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="АРИФМ"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Adder"/>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ВЫХ_С.И."/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Register">
      <a name="label" val="РОН_А"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ВЫХ_Р.И."/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ВХ_С.И."/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ВХОД_А.Р."/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="label" val="ВХ_Р.Н."/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
