<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(140,480)" to="(640,480)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(120,500)" to="(290,500)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(120,390)" to="(120,500)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(660,50)" to="(660,190)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(730,130)" to="(730,280)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(140,50)" to="(660,50)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(640,90)" to="(640,230)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(140,230)" to="(640,230)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(120,280)" to="(730,280)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(140,300)" to="(660,300)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <comp lib="1" loc="(330,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="1" loc="(600,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(689,321)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(707,72)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="4" loc="(80,260)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
