<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(100,250)" to="(660,250)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(520,170)" to="(640,170)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(660,110)" to="(660,250)"/>
    <wire from="(680,70)" to="(680,210)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(100,70)" to="(680,70)"/>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="1" loc="(620,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
