<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(610,150)" to="(730,150)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(190,290)" to="(550,290)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(290,50)" to="(750,50)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(450,100)" to="(740,100)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(750,50)" to="(750,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="0" loc="(270,90)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(710,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
