<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(100,390)" to="(280,390)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(70,410)" to="(70,570)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(70,260)" to="(280,260)"/>
    <wire from="(70,340)" to="(280,340)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(190,320)" to="(190,570)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(250,350)" to="(250,570)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(130,400)" to="(130,570)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(220,380)" to="(220,570)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(70,80)" to="(70,210)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(100,300)" to="(280,300)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(70,340)" to="(70,370)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(70,370)" to="(280,370)"/>
    <wire from="(70,410)" to="(280,410)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(100,390)" to="(100,570)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0in"/>
    </comp>
    <comp lib="3" loc="(620,430)" name="Adder"/>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1in"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(610,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
