<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(780,740)" to="(780,770)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(720,260)" to="(850,260)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(570,710)" to="(570,770)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="6" loc="(223,91)" name="Text">
      <a name="text" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,364)" name="Text">
      <a name="text" val="ИЛИ-НЕ"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Ground"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(67,94)" name="Text">
      <a name="text" val="И"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Ground"/>
    <comp lib="0" loc="(820,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Power"/>
    <comp lib="0" loc="(500,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,364)" name="Text">
      <a name="text" val="И-НЕ"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Power"/>
    <comp lib="0" loc="(110,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Ground"/>
    <comp lib="0" loc="(800,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Ground"/>
    <comp lib="0" loc="(780,630)" name="Power"/>
    <comp lib="0" loc="(110,90)" name="Power"/>
  </circuit>
</project>
